#
#	A voting plugin written by HenryRenYz
#
#	Skript v2.4
#
#	Dependencies: 
#		Script (Must have)
#		Skungee (Install this if you want to vote BungeeCord command)
#		SkRayFall (Bossbar effect)
#		SkUtilities (For run command as operator)
#	Command Tag variable instructions({ctag}):
#		{ctag} = 1 run command as console
#		{ctag} = 2 run command as BungeeCord console
#		{ctag} = 3 run command as operator
#		{ctag} = 4 run command as player
#		{ctag} = 5 run command as BungeeCord proxy
#	!!!You have to remove the unwanted functions COMPLETELY to make everything works.
#
options:
    version: 1.2  #Do NOT touch this
    language: en
on load:
	#initialization
	delete {isvoting}
	delete {timer}
	delete {support}
	delete {voted::*}
	delete {name}
	delete {command}
	delete {welltotal}
	send "§3§lVoting Plugin §freloaded!" to console
	set {cancel} to 1
	wait 5 seconds
	delete {cancel}
command /voting <text> [<text>] [<text>] [<text>]:
	usage: "§8» §cUsage： /vote <create/list/history/yes/no>"
	aliases: /vot,/vote
	trigger:
		#vote agree
		if arg 1 is "yes":
			if {name} is not set:
				message "§8» §cThere are no ongoing votes!"
			else:
				if {voted::%player%} is 1:
					message "§8» §cYou are already voted!"
				if {voted::%player%} is not 1:
					message "§8» §7You voted for §e%{name}%§7!"
					add 1 to {support}
					broadcast "§8» §aVoting §6%{name}%§7 (§a§l%{support}%§7/%{welltotal}%)"
					set {voted::%player%} to 1
		#vote disagree (undo your votes)
		if arg 1 is "no":
			if {name} is not set:
				message "§8» §cThere are no ongoing votes!"
			else:
				if {voted::%player%} is 1:
					message "§8» §7Undid you vote for §e%{name}%§7！"
					remove 1 from {support}
					broadcast "§8» §aVoting §6%{name}%§7 (§a§l%{support}%§7/%{welltotal}%)"
				if {voted::%player%} is not 1:
					message "§8» §cYou haven't vote yet!"
		#create vote
		if arg 1 is "create":
			if arg 2 is not set:
				message "§8» §cUsage： /vote create <name> [/restart /kick /removedrops]"
			else:
				if {isvoting} is not set:
					if {timer} is not set:
						if number of all players is greater than 3:
							if arg 3 is not set:
								set {name} to arg 2
								set {support} to 0
								set {isvoting} to 1
								send "§8» §e%player% §astart a vote §6%{name}%" to all players
							else:
								#example 1 - vote to restart the server
								if arg 3 is "restart":
									set {name} to arg 2
									set {support} to 0
									set {isvoting} to 1
									set {command} to "/serverrestart"
									set {ctag} to 1
									send "§8» §e%player% §astart a vote §6%{name}% §7(Restart the server)" to all players
								#example 2 - vote to kick sb. from bungeecord server, requires Skungee.
								if arg 3 is "kick":
									set {name} to arg 2
									set {support} to 0
									set {isvoting} to 1
									set {command} to "/kick %arg 4% §eSorry, we decide to kick you out."
									set {ctag} to 2
									send "§8» §e%player% §astart a vote §6%{name}% §7(Kick player %arg 4%)" to all players
								#example 3 - vote to remove all dropped items by executing command as a operator, requires SkUtilities.
								if arg 3 is "removedrops":
									set {name} to arg 2
									set {support} to 0
									set {isvoting} to 1
									set {command} to "/removedrops"
									set {ctag} to 3
									send "§8» §e%player% §astart a vote §6%{name}% §7(Remove dropped items)" to all players
						else:
							message "§8» §cNot enough players to start a vote!"
					else:
						message "§8» §cPlease wait §e§l%{timer}%§c minutes to start the vote again!"
				else:
					message "§8» §cThere's already a vote."
		#create admin vote
		if arg 1 is "admincreate":
			if event-player has permission "player.op":
				if arg 2 is not set:
					message "§8» §cUsage： /vote admincreate <name> [bungee] [/command]"
				else:
					if {isvoting} is not set:
						if arg 3 is not set:
							set {name} to arg 2
							set {support} to 0
							set {isvoting} to 1
							send "§8» §e%player% §astart a vote §6%{name}%" to all players
						else:
							#vote for Bungeecord command, requires Skungee.
							if arg 3 is "bungee":
								set {name} to arg 2
								set {support} to 0
								set {isvoting} to 1
								set {command} to "%arg 4%"
								set {ctag} to 2
								send "§8» §e%player% §astart a vote §6%{name}% §7(Run command %{command}%)" to all players
							else:
								set {name} to arg 2
								set {support} to 0
								set {isvoting} to 1
								set {command} to "%arg 3% %arg 4%"
								set {ctag} to 1
								send "§8» §e%player% §astart a vote §6%{name}% §7(%{command}%)" to all players
					else:
						message "§8» §cThere's already a vote."
			else:
				message "§8» §cYou don't have permission to do that!"
		#countdown system
		if {isvoting} is 1:
			if {timer} is not set:
				set {timer} to 30
				#Bossbar countdown effect, requires SkRayFall.
				create bossbar titled "1" and id "voting" for all players with progress 100 with colors red
				loop 100 times:
					set {welltotal} to round up (0.5 * number of all players)
					set bossbar "voting" value to (100 - loop-number)
					set bossbar "voting" title to "§6Voting §e%arg 2% §7 §a§l%{support}%§7/%{welltotal}%"
					if {support} is {welltotal}:
						remove bossbar "voting"
						broadcast "§8» §aVoting access！ Result： §6§l%{support}% voted §7/ %number of all players% online"
						if {ctag} is 1:
							execute console command "%{command}%"
						#BungeeCord command executing tag, requires Skungee.
						if {ctag} is 2:
							execute bungee console command "%{command}%"
						#Run-as-operator command executing tag, requires SkUtilities.
						if {ctag} is 3:
							make player run command "%{command}%" as op
						if {ctag} is 4:
							execute player command "%{command}%"
						#BungeeCord proxy command executing tag, requires Skungee.
						if {ctag} is 5:
							execute bungee proxy command "%{command}%"
						exit loop
					if {cancel} is 1:
						stop loop
					wait 0.3 second
				remove bossbar "voting"
				set {_now} to now formatted as "yyyy.MM.dd HH:mm z"
				if {support} is {welltotal}:
					add "§6%{_now}% §7- §e%player% §7- §6%{name}%§7（%{command}%） §7- §2Accessed" to {history::*}
					delete {isvoting}
					delete {command}
					delete {name}
					delete {ctag}
					delete {voted::*}
					delete {support}
					loop 1800 times:
						wait 1 second
						remove (1 / 60) from {timer}
						if {cancel} is 1:
							stop loop
				else:
					add "§6%{_now}% §7- §e%player% §7- §6%{name}%§7（%{command}%） §7- §cDenied" to {history::*}
					broadcast "§8» §cVoting denied! Not enough votes!"
					delete {isvoting}
					delete {command}
					delete {name}
					delete {support}
					delete {voted::*}
					delete {ctag}
				delete {timer}
		#cancel voting admin
		if arg 1 is "cancel":
			if event-player has permission "player.op":
				if {isvoting} is not set:
					message "§8» §cThere are no ongoing votes!"
				else:
					remove bossbar "voting"
					set {_now} to now formatted as "yyyy.MM.dd HH:mm z"
					add "§6%{_now}% §7- §e%player% §7- §6%{name}%§7（%{command}%） §7- §cDenied(Cancelled by administrator)" to {history::*}
					delete {isvoting}
					delete {name}
					delete {timer}
					delete {support}
					delete {voted::*}
					delete {ctag}
					set {cancel} to 1
					broadcast "§8» §eVoting cancelled by administrator!"
					wait 2 second
					delete {cancel}
			else:
				message "§8» §cYou don't have permission to do that!"
		#present voting
		if arg 1 is "list":
			if {command} is not set:
				message "§8» §ePresent vote： §6%{name}%"
			else:
				message "§8» §ePresent vote： §6%{name}% §7（%{command}%）"
		#vote history
		if arg 1 is "history":
			set {listhistory::*} to reversed {history::*}
			set {_end} to 0
			if arg 2 is not set:
				message "§8» §eHistory votes： §7(Page 1)"
				message "§7Time - Player - Name（Additional command） - Result"	
				set {_index} to 1
				loop 10 times:
					if {listhistory::%{_index}%} is not set:
						set {_end} to 1
						message ""
					else:
						message "%{listhistory::%{_index}%}%"
						add 1 to {_index}
				message "§8» §7Use /vote history 2 to check the next page."
#The code following is unusable because skript cannot insert expressions in json. Waiting for debug.
#				if {_end} is 1:
#					message "§8» §7Total: §e%{_index}%§7 records"
#					message "§8» §8Previous  |  Next"
#				else:
#					set {_index} to 11
#					if {listhistory::%{_index}%} is not set:
#						message "§8» §8Previous  |  Next"
#					else:
#						message "§8» §8Previous  |  <tooltip:§6Click to open the next page.><command:/vote history 2>§2§lNext<reset>"
			else:
				set {_num} to arg 2 parsed as number
				set {_index} to (1 + ({_num} - 1)*10)
				set {_numb} to ({_num} - 2)
				if {listhistory::%{_index}%} is not set:
					message "§8» §cThis page does not contains anything!"
				else:
					message "§8» §eHistory votes： §7(Page %arg 2%§7)"
					message "§7Time - Player - Name（Additional command） - Result"	
					
					loop 10 times:
						if {listhistory::%{_index}%} is not set:
							set {_end} to 1
							message ""
						else:
							message "%{listhistory::%{_index}%}%"
							add 1 to {_index}
					message "§8» §7Use /vote history %({_num} + 1)%§7 to check the nest page."
#The code following is unusable because skript cannot insert expressions in json. Waiting for debug.
#					if {_end} is 1:
#						message "§8» §7Total: §e%{_index}%§7 records"
#						message "§8» <tooltip:§6Cilck to open the previous page.><command:/vote history ({_numb})>§2§lPrevious<reset>  §8|  Next"
#					else:
#						set {_index} to (2 + {_num}*10)
#						if {listhistory::%{_index}%} is not set:
#							message "§8» <tooltip:§6Cilck to open the previous page.><command:/vote history ({_numb})>§2§lPrevious<reset>  §8|  Next"
#						else:
#							message "§8» <tooltip:§6Cilck to open the previous page.><command:/vote history ({_numb})>§2§lPrevious<reset>  §8|  <tooltip:§6Click to open the next page.><command:/vote history ({_num})>§2§lNext<reset>"
